EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "INA260 Current Sensor, version 1"
Date "2020-12-18"
Rev "-"
Comp "VTGS and Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L Sensor:INA260 U1
U 1 1 5FDC3FF3
P 3150 2100
F 0 "U1" V 3100 2150 50  0000 R CNN
F 1 "INA260" V 3200 2250 50  0000 R CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3150 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina260.pdf" H 3150 2000 50  0001 C CNN
	1    3150 2100
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FDC443B
P 3650 2200
F 0 "#PWR02" H 3650 1950 50  0001 C CNN
F 1 "GND" H 3655 2027 50  0000 C CNN
F 2 "" H 3650 2200 50  0001 C CNN
F 3 "" H 3650 2200 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5FDC4C0A
P 2450 2000
F 0 "#PWR01" H 2450 1850 50  0001 C CNN
F 1 "+3V3" H 2465 2173 50  0000 C CNN
F 2 "" H 2450 2000 50  0001 C CNN
F 3 "" H 2450 2000 50  0001 C CNN
	1    2450 2000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FQP27P06 Q1
U 1 1 5FDC5E03
P 7200 1600
F 0 "Q1" V 7542 1600 50  0000 C CNN
F 1 "FQP27P06" V 7451 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 7400 1525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 7200 1600 50  0001 L CNN
	1    7200 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5FDC6900
P 6500 1650
F 0 "R1" H 6568 1696 50  0000 L CNN
F 1 "10k" H 6568 1605 50  0000 L CNN
F 2 "digikey-footprints:0805" V 6540 1640 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FDC6FB4
P 1950 2250
F 0 "C1" H 2065 2296 50  0000 L CNN
F 1 "0.1uF" H 2065 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 1988 2100 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5FDC9D9F
P 3150 1500
F 0 "JP1" H 3150 1705 50  0000 C CNN
F 1 "VBUS" H 3150 1614 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 3150 1500 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5FDCACE3
P 3950 2750
F 0 "JP2" H 3900 2850 50  0000 C CNN
F 1 "A0" H 4050 2850 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3950 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5FDCC461
P 3950 3000
F 0 "JP5" H 3900 3100 50  0000 C CNN
F 1 "A0" H 4050 3100 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3950 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 5FDCD514
P 3950 3250
F 0 "JP7" H 3900 3350 50  0000 C CNN
F 1 "A0" H 4050 3350 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3950 3250 50  0001 C CNN
F 3 "~" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 5FDCDC45
P 3950 3500
F 0 "JP9" H 3900 3600 50  0000 C CNN
F 1 "A0" H 4050 3600 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3950 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5FDCE268
P 4600 2750
F 0 "JP3" H 4550 2850 50  0000 C CNN
F 1 "A1" H 4700 2850 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4600 2750 50  0001 C CNN
F 3 "~" H 4600 2750 50  0001 C CNN
	1    4600 2750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 5FDCF5FA
P 4600 3000
F 0 "JP6" H 4550 3100 50  0000 C CNN
F 1 "A1" H 4700 3100 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4600 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 5FDCFD9A
P 4600 3250
F 0 "JP8" H 4550 3350 50  0000 C CNN
F 1 "A1" H 4700 3350 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4600 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP10
U 1 1 5FDD04EE
P 4600 3500
F 0 "JP10" H 4550 3600 50  0000 C CNN
F 1 "A1" H 4700 3600 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4600 3500 50  0001 C CNN
F 3 "~" H 4600 3500 50  0001 C CNN
	1    4600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3500 3800 3250
Connection ~ 3800 3250
Wire Wire Line
	3800 3250 3800 3000
Connection ~ 3800 3000
Wire Wire Line
	3800 3000 3800 2750
Text Label 4200 2750 0    50   ~ 0
GND
Text Label 4200 3000 0    50   ~ 0
+3V3
Text Label 4200 3250 0    50   ~ 0
SDA
Text Label 4200 3500 0    50   ~ 0
SCL
$Comp
L power:GND #PWR03
U 1 1 5FDD8F2C
P 1950 2400
F 0 "#PWR03" H 1950 2150 50  0001 C CNN
F 1 "GND" H 1955 2227 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1700 2950 1500
Wire Wire Line
	2950 1500 2500 1500
Connection ~ 2950 1500
Wire Wire Line
	3050 1700 3150 1700
Wire Wire Line
	3150 1700 3150 1650
Wire Wire Line
	3550 2100 3650 2100
Wire Wire Line
	3650 2100 3650 2200
Text GLabel 2000 1500 0    50   Input ~ 0
+28VDC_IN
$Comp
L Device:R_US R5
U 1 1 5FDF8E16
P 6500 2100
F 0 "R5" H 6568 2146 50  0000 L CNN
F 1 "6k" H 6568 2055 50  0000 L CNN
F 2 "digikey-footprints:0805" V 6540 2090 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5FDF93F0
P 5750 2100
F 0 "R4" H 5818 2146 50  0000 L CNN
F 1 "20k" H 5818 2055 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5790 2090 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5FDF9A78
P 5750 2500
F 0 "R6" H 5818 2546 50  0000 L CNN
F 1 "2.5k" H 5818 2455 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5790 2490 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5FDFA2CE
P 6500 2500
F 0 "R7" H 6568 2546 50  0000 L CNN
F 1 "2k" H 6568 2455 50  0000 L CNN
F 2 "digikey-footprints:0805" V 6540 2490 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5FDFB366
P 6800 1650
F 0 "R2" H 6868 1696 50  0000 L CNN
F 1 "10k" H 6868 1605 50  0000 L CNN
F 2 "digikey-footprints:0805" V 6840 1640 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5FDFB9D3
P 7200 1950
F 0 "R3" H 7268 1996 50  0000 L CNN
F 1 "13k" H 7268 1905 50  0000 L CNN
F 2 "digikey-footprints:0805" V 7240 1940 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBTA06LT1G Q2
U 1 1 5FDFC475
P 7100 2300
F 0 "Q2" H 7288 2353 60  0000 L CNN
F 1 "MMBTA06LT1G" H 7288 2247 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7300 2500 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF" H 7300 2600 60  0001 L CNN
F 4 "MMBTA06LT1GOSCT-ND" H 7300 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBTA06LT1G" H 7300 2800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7300 2900 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 7300 3000 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF" H 7300 3100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBTA06LT1G/MMBTA06LT1GOSCT-ND/1139832" H 7300 3200 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 80V 0.5A SOT23" H 7300 3300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7300 3400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7300 3500 60  0001 L CNN "Status"
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D1
U 1 1 5FDFDA07
P 6300 1850
F 0 "D1" H 6300 2067 50  0000 C CNN
F 1 "BAS16W" H 6300 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6300 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D2
U 1 1 5FDFE554
P 7400 2750
F 0 "D2" H 7400 2967 50  0000 C CNN
F 1 "BAS16W" H 7400 2876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7400 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 7400 2750 50  0001 C CNN
	1    7400 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FDFFC12
P 7650 3000
F 0 "C2" H 7765 3046 50  0000 L CNN
F 1 "0.1uF" H 7765 2955 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7688 2850 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1800 6500 1850
Wire Wire Line
	6500 2250 6500 2300
$Comp
L power:GND #PWR04
U 1 1 5FE0F560
P 6500 2650
F 0 "#PWR04" H 6500 2400 50  0001 C CNN
F 1 "GND" H 6505 2477 50  0000 C CNN
F 2 "" H 6500 2650 50  0001 C CNN
F 3 "" H 6500 2650 50  0001 C CNN
	1    6500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1800 6800 1800
Connection ~ 7200 1800
Wire Wire Line
	7000 1500 6800 1500
Wire Wire Line
	6800 1500 6500 1500
Connection ~ 6800 1500
Connection ~ 6500 1500
Wire Wire Line
	6450 1850 6500 1850
Connection ~ 6500 1850
Wire Wire Line
	6500 1850 6500 1950
Wire Wire Line
	5750 1950 5750 1500
Wire Wire Line
	5750 1500 6500 1500
Wire Wire Line
	5750 2250 5750 2300
Wire Wire Line
	5750 2300 5600 2300
Wire Wire Line
	5600 2300 5600 2900
Connection ~ 5750 2300
Wire Wire Line
	5750 2300 5750 2350
Wire Wire Line
	5750 2650 6500 2650
Connection ~ 6500 2650
Wire Wire Line
	5600 2900 7200 2900
Wire Wire Line
	7200 2900 7200 2750
Wire Wire Line
	7400 1500 7800 1500
Text GLabel 8000 1500 2    50   Input ~ 0
+28VDC_OUT
$Comp
L power:GND #PWR06
U 1 1 5FE3FFAE
P 7650 3150
F 0 "#PWR06" H 7650 2900 50  0001 C CNN
F 1 "GND" H 7655 2977 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
Text GLabel 8300 2500 2    50   Input ~ 0
~EN
Wire Wire Line
	7250 2750 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 7200 2500
Wire Wire Line
	7550 2750 7650 2750
Wire Wire Line
	7650 2850 7650 2750
Connection ~ 7650 2750
Wire Wire Line
	7650 2750 8050 2750
Wire Wire Line
	6900 2300 6500 2300
Connection ~ 6500 2300
Wire Wire Line
	6500 2300 6500 2350
$Comp
L Analog_ADC:ADS1115IDGS U3
U 1 1 5FE6D6D8
P 3900 5150
F 0 "U3" H 3900 5831 50  0000 C CNN
F 1 "ADS1115IDGS" H 3900 5740 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 3900 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 3850 4250 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9700AT-ELT U2
U 1 1 5FE6F752
P 2200 4350
F 0 "U2" H 1870 4396 50  0000 R CNN
F 1 "MCP9700AT-ELT" H 1870 4305 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 2200 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 2200 4350 50  0001 C CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5FE70127
P 2200 3850
F 0 "#PWR07" H 2200 3700 50  0001 C CNN
F 1 "+3V3" H 2215 4023 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE70F73
P 2500 3950
F 0 "C3" V 2248 3950 50  0000 C CNN
F 1 "0.1uF" V 2339 3950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2538 3800 50  0001 C CNN
F 3 "~" H 2500 3950 50  0001 C CNN
	1    2500 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FE71CA3
P 2700 4000
F 0 "#PWR010" H 2700 3750 50  0001 C CNN
F 1 "GND" H 2705 3827 50  0000 C CNN
F 2 "" H 2700 4000 50  0001 C CNN
F 3 "" H 2700 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3850 2200 3950
Wire Wire Line
	2350 3950 2200 3950
Connection ~ 2200 3950
Wire Wire Line
	2200 3950 2200 4050
Wire Wire Line
	2650 3950 2700 3950
Wire Wire Line
	2700 3950 2700 4000
$Comp
L power:GND #PWR012
U 1 1 5FE74C4B
P 2200 4650
F 0 "#PWR012" H 2200 4400 50  0001 C CNN
F 1 "GND" H 2205 4477 50  0000 C CNN
F 2 "" H 2200 4650 50  0001 C CNN
F 3 "" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE75288
P 2700 4600
F 0 "C4" H 2815 4646 50  0000 L CNN
F 1 "0.1uF" H 2815 4555 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2738 4450 50  0001 C CNN
F 3 "~" H 2700 4600 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FE75DCA
P 2700 4750
F 0 "#PWR014" H 2700 4500 50  0001 C CNN
F 1 "GND" H 2705 4577 50  0000 C CNN
F 2 "" H 2700 4750 50  0001 C CNN
F 3 "" H 2700 4750 50  0001 C CNN
	1    2700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4350 2700 4350
Wire Wire Line
	2700 4450 2700 4350
Connection ~ 2700 4350
$Comp
L Sensor_Temperature:MCP9700AT-ELT U4
U 1 1 5FE8FC21
P 2200 5800
F 0 "U4" H 1870 5846 50  0000 R CNN
F 1 "MCP9700AT-ELT" H 1870 5755 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 2200 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 2200 5800 50  0001 C CNN
	1    2200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5FE8FC27
P 2200 5300
F 0 "#PWR015" H 2200 5150 50  0001 C CNN
F 1 "+3V3" H 2215 5473 50  0000 C CNN
F 2 "" H 2200 5300 50  0001 C CNN
F 3 "" H 2200 5300 50  0001 C CNN
	1    2200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FE8FC2D
P 2500 5400
F 0 "C6" V 2248 5400 50  0000 C CNN
F 1 "0.1uF" V 2339 5400 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2538 5250 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FE8FC33
P 2700 5450
F 0 "#PWR016" H 2700 5200 50  0001 C CNN
F 1 "GND" H 2705 5277 50  0000 C CNN
F 2 "" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5300 2200 5400
Wire Wire Line
	2350 5400 2200 5400
Connection ~ 2200 5400
Wire Wire Line
	2200 5400 2200 5500
Wire Wire Line
	2650 5400 2700 5400
Wire Wire Line
	2700 5400 2700 5450
$Comp
L power:GND #PWR018
U 1 1 5FE8FC3F
P 2200 6100
F 0 "#PWR018" H 2200 5850 50  0001 C CNN
F 1 "GND" H 2205 5927 50  0000 C CNN
F 2 "" H 2200 6100 50  0001 C CNN
F 3 "" H 2200 6100 50  0001 C CNN
	1    2200 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FE8FC45
P 2700 6050
F 0 "C7" H 2815 6096 50  0000 L CNN
F 1 "0.1uF" H 2815 6005 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2738 5900 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FE8FC4B
P 2700 6200
F 0 "#PWR019" H 2700 5950 50  0001 C CNN
F 1 "GND" H 2705 6027 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "" H 2700 6200 50  0001 C CNN
	1    2700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2700 5800
Wire Wire Line
	2700 5900 2700 5800
Connection ~ 2700 5800
$Comp
L Device:C C5
U 1 1 5FE953FD
P 4300 4650
F 0 "C5" V 4048 4650 50  0000 C CNN
F 1 "0.1uF" V 4139 4650 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4338 4500 50  0001 C CNN
F 3 "~" H 4300 4650 50  0001 C CNN
	1    4300 4650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5FE95D3A
P 3900 4400
F 0 "#PWR011" H 3900 4250 50  0001 C CNN
F 1 "+3V3" H 3915 4573 50  0000 C CNN
F 2 "" H 3900 4400 50  0001 C CNN
F 3 "" H 3900 4400 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FE96491
P 4450 4650
F 0 "#PWR013" H 4450 4400 50  0001 C CNN
F 1 "GND" H 4455 4477 50  0000 C CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "" H 4450 4650 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4650 3900 4400
Wire Wire Line
	4150 4650 3900 4650
Connection ~ 3900 4650
$Comp
L power:GND #PWR017
U 1 1 5FE99EBF
P 3900 5550
F 0 "#PWR017" H 3900 5300 50  0001 C CNN
F 1 "GND" H 3905 5377 50  0000 C CNN
F 2 "" H 3900 5550 50  0001 C CNN
F 3 "" H 3900 5550 50  0001 C CNN
	1    3900 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FEA086D
P 5450 7150
F 0 "H3" H 5550 7196 50  0000 L CNN
F 1 "#4" H 5550 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5450 7150 50  0001 C CNN
F 3 "~" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FEA0FA4
P 5450 7350
F 0 "H4" H 5550 7396 50  0000 L CNN
F 1 "#4" H 5550 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5450 7350 50  0001 C CNN
F 3 "~" H 5450 7350 50  0001 C CNN
	1    5450 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FEA12CD
P 5450 7550
F 0 "H5" H 5550 7596 50  0000 L CNN
F 1 "#4" H 5550 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5450 7550 50  0001 C CNN
F 3 "~" H 5450 7550 50  0001 C CNN
	1    5450 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FEA1577
P 5450 7750
F 0 "H6" H 5550 7796 50  0000 L CNN
F 1 "#4" H 5550 7705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5450 7750 50  0001 C CNN
F 3 "~" H 5450 7750 50  0001 C CNN
	1    5450 7750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FEA7D2C
P 2500 1200
F 0 "H1" H 2600 1249 50  0000 L CNN
F 1 "+28VDC_IN" H 2600 1158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FEA87FF
P 7800 1200
F 0 "H2" H 7900 1249 50  0000 L CNN
F 1 "+28VDC_OUT" H 7900 1158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 7800 1200 50  0001 C CNN
F 3 "~" H 7800 1200 50  0001 C CNN
	1    7800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1300 7800 1500
Connection ~ 7800 1500
Wire Wire Line
	7800 1500 8000 1500
Wire Wire Line
	2500 1300 2500 1500
Connection ~ 2500 1500
Wire Wire Line
	2500 1500 2000 1500
Text Label 3150 1700 0    50   ~ 0
VBUS
Wire Wire Line
	3350 1700 3350 1500
Wire Wire Line
	3250 2500 3250 2600
Wire Wire Line
	3150 2500 3150 3000
Wire Wire Line
	3150 3000 3300 3000
Wire Wire Line
	3050 2500 3050 3350
Wire Wire Line
	3050 3350 3300 3350
$Comp
L Device:R_US R8
U 1 1 5FF288DA
P 2800 3000
F 0 "R8" V 2595 3000 50  0000 C CNN
F 1 "10k" V 2686 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 2840 2990 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
	1    2800 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5FF28FC9
P 2800 3350
F 0 "R9" V 2595 3350 50  0000 C CNN
F 1 "10k" V 2686 3350 50  0000 C CNN
F 2 "digikey-footprints:0805" V 2840 3340 50  0001 C CNN
F 3 "~" H 2800 3350 50  0001 C CNN
	1    2800 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3000 2950 3000
Connection ~ 3150 3000
Wire Wire Line
	2950 3350 3050 3350
Connection ~ 3050 3350
Wire Wire Line
	2750 2100 2450 2100
Wire Wire Line
	2450 2000 2450 2100
Connection ~ 2450 2100
Wire Wire Line
	2450 2100 1950 2100
Wire Wire Line
	2450 2100 2450 3000
Wire Wire Line
	2450 3000 2650 3000
Wire Wire Line
	2650 3350 2450 3350
Wire Wire Line
	2450 3350 2450 3000
Connection ~ 2450 3000
Text GLabel 3300 3350 2    50   Input ~ 0
SCL
Text GLabel 3300 3000 2    50   Input ~ 0
SDA
Wire Wire Line
	2850 2600 2950 2600
Wire Wire Line
	2950 2600 2950 2500
Text GLabel 6050 1850 0    50   Input ~ 0
~DIS
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 5FE48534
P 8200 2750
F 0 "JP4" H 8200 2955 50  0000 C CNN
F 1 "VBUS" H 8200 2864 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 8200 2750 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
	1    8200 2750
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FE54975
P 8200 2950
F 0 "#PWR05" H 8200 2700 50  0001 C CNN
F 1 "GND" H 8205 2777 50  0000 C CNN
F 2 "" H 8200 2950 50  0001 C CNN
F 3 "" H 8200 2950 50  0001 C CNN
	1    8200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2500 8200 2500
Wire Wire Line
	8200 2500 8200 2550
$Comp
L Device:LED D5
U 1 1 5FEBA531
P 9000 4250
F 0 "D5" V 9039 4132 50  0000 R CNN
F 1 "LED" V 8948 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9000 4250 50  0001 C CNN
F 3 "~" H 9000 4250 50  0001 C CNN
	1    9000 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5FEBB23A
P 9000 3950
F 0 "R11" H 8932 3904 50  0000 R CNN
F 1 "10k" H 8932 3995 50  0000 R CNN
F 2 "digikey-footprints:0805" V 9040 3940 50  0001 C CNN
F 3 "~" H 9000 3950 50  0001 C CNN
	1    9000 3950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5FEBBD43
P 9000 3800
F 0 "#PWR09" H 9000 3650 50  0001 C CNN
F 1 "+3V3" H 9015 3973 50  0000 C CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
Text GLabel 8950 4550 0    50   Input ~ 0
~ALERT
Wire Wire Line
	9000 4400 9000 4550
Wire Wire Line
	9000 4550 8950 4550
Wire Wire Line
	4100 2750 4450 2750
Wire Wire Line
	4100 3000 4450 3000
Wire Wire Line
	4100 3250 4450 3250
Wire Wire Line
	4100 3500 4450 3500
Wire Wire Line
	4750 2750 4750 3000
Wire Wire Line
	4750 3000 4750 3250
Connection ~ 4750 3000
Wire Wire Line
	4750 3500 4750 3250
Connection ~ 4750 3250
Wire Wire Line
	4750 2750 4750 2500
Wire Wire Line
	3350 2500 4750 2500
Connection ~ 4750 2750
Wire Wire Line
	3250 2600 3800 2600
Wire Wire Line
	3800 2600 3800 2750
Connection ~ 3800 2750
$Comp
L Jumper:SolderJumper_2_Open JP11
U 1 1 5FEC73AD
P 4550 5500
F 0 "JP11" H 4500 5600 50  0000 C CNN
F 1 "T_ADDR" H 4600 5600 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4550 5500 50  0001 C CNN
F 3 "~" H 4550 5500 50  0001 C CNN
	1    4550 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP12
U 1 1 5FEC73B3
P 4550 5750
F 0 "JP12" H 4500 5850 50  0000 C CNN
F 1 "T_ADDR" H 4600 5850 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4550 5750 50  0001 C CNN
F 3 "~" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP13
U 1 1 5FEC73B9
P 4550 6000
F 0 "JP13" H 4500 6100 50  0000 C CNN
F 1 "T_ADDR" H 4600 6100 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4550 6000 50  0001 C CNN
F 3 "~" H 4550 6000 50  0001 C CNN
	1    4550 6000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP14
U 1 1 5FEC73BF
P 4550 6250
F 0 "JP14" H 4500 6350 50  0000 C CNN
F 1 "T_ADDR" H 4600 6350 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4550 6250 50  0001 C CNN
F 3 "~" H 4550 6250 50  0001 C CNN
	1    4550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6250 4400 6000
Connection ~ 4400 6000
Wire Wire Line
	4400 6000 4400 5750
Connection ~ 4400 5750
Wire Wire Line
	4400 5750 4400 5500
Text Label 4800 5500 0    50   ~ 0
GND
Text Label 4800 5750 0    50   ~ 0
+3V3
Text Label 4800 6000 0    50   ~ 0
SDA
Text Label 4800 6250 0    50   ~ 0
SCL
Wire Wire Line
	4700 5500 5050 5500
Wire Wire Line
	4700 5750 5050 5750
Wire Wire Line
	4700 6000 5050 6000
Wire Wire Line
	4700 6250 5050 6250
Wire Wire Line
	4400 5350 4400 5500
Connection ~ 4400 5500
Wire Wire Line
	4300 5350 4400 5350
Wire Wire Line
	4700 5250 4300 5250
Wire Wire Line
	4300 5150 4700 5150
Text GLabel 4700 4950 2    50   Input ~ 0
ALERT_RDY
Wire Wire Line
	4300 4950 4700 4950
$Comp
L Device:LED D4
U 1 1 5FEE19AF
P 8400 4250
F 0 "D4" V 8439 4132 50  0000 R CNN
F 1 "LED" V 8348 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5FEE19B5
P 8400 3950
F 0 "R10" H 8332 3904 50  0000 R CNN
F 1 "10k" H 8332 3995 50  0000 R CNN
F 2 "digikey-footprints:0805" V 8440 3940 50  0001 C CNN
F 3 "~" H 8400 3950 50  0001 C CNN
	1    8400 3950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5FEE19BB
P 8400 3800
F 0 "#PWR08" H 8400 3650 50  0001 C CNN
F 1 "+3V3" H 8415 3973 50  0000 C CNN
F 2 "" H 8400 3800 50  0001 C CNN
F 3 "" H 8400 3800 50  0001 C CNN
	1    8400 3800
	1    0    0    -1  
$EndComp
Text GLabel 8350 4550 0    50   Input ~ 0
ALERT_RDY
Wire Wire Line
	8400 4400 8400 4550
Wire Wire Line
	8400 4550 8350 4550
Connection ~ 5750 1500
Text Notes 4150 6250 2    50   ~ 0
ADS1115 ADDR:\n  GND: 0x48\n  +3V3: 0x49\n  SDA: 0x4A\n  SCL: 0x4B
Text Notes 4050 2100 2    50   ~ 10
GND
Text Notes 4050 2400 2    50   ~ 10
SCL
Text Notes 4050 2300 2    50   ~ 10
SDA
Text Notes 4050 2200 2    50   ~ 10
+3V3
Text Notes 4250 2000 2    50   ~ 10
GND
Text Notes 4300 2100 2    50   ~ 0
0x40
Text Notes 3900 2000 2    50   ~ 10
A1
Wire Notes Line
	4050 2000 3800 1850
Text Notes 4050 1950 2    50   ~ 10
A0
Text Notes 4550 2100 2    50   ~ 0
0x41
Text Notes 5050 2100 2    50   ~ 0
0x43
Text Notes 4550 2000 2    50   ~ 10
+3V3
Text Notes 4750 2000 2    50   ~ 10
SDA
Text Notes 5000 2000 2    50   ~ 10
SCL
Text Notes 4300 2200 2    50   ~ 0
0x44
Text Notes 4550 2200 2    50   ~ 0
0x45
Text Notes 4800 2200 2    50   ~ 0
0x46
Text Notes 5050 2200 2    50   ~ 0
0x47
Text Notes 4300 2300 2    50   ~ 0
0x48
Text Notes 4300 2400 2    50   ~ 0
0x4C
Text Notes 4550 2300 2    50   ~ 0
0x49
Text Notes 4550 2400 2    50   ~ 0
0x4D
Text Notes 4800 2300 2    50   ~ 0
0x4A
Text Notes 4800 2400 2    50   ~ 0
0x4E
Text Notes 5050 2400 2    50   ~ 0
0x4F
Text Notes 5050 2300 2    50   ~ 0
0x4B
Wire Notes Line
	4300 1850 4300 2400
Wire Notes Line
	4550 1850 4550 2400
Wire Notes Line
	4800 1850 4800 2400
Text Notes 4800 2100 2    50   ~ 0
0x42
Wire Notes Line
	5050 1850 3800 1850
Wire Notes Line
	4050 1850 4050 2400
Wire Notes Line
	3800 2400 5050 2400
Wire Notes Line
	5050 2300 3800 2300
Wire Notes Line
	3800 2200 5050 2200
Wire Notes Line
	5050 2100 3800 2100
Wire Notes Line
	3800 2000 5050 2000
Text Notes 3850 1850 0    59   ~ 12
INA260 I2C ADDRESS
Wire Notes Line
	3800 1750 5050 1750
Wire Notes Line
	5050 1750 5050 2400
Wire Notes Line
	3800 1750 3800 2400
$Comp
L Mechanical:MountingHole H7
U 1 1 5FFD806F
P 5900 7150
F 0 "H7" H 6000 7196 50  0000 L CNN
F 1 "#4" H 6000 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7150 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FFD8075
P 5900 7350
F 0 "H8" H 6000 7396 50  0000 L CNN
F 1 "#4" H 6000 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7350 50  0001 C CNN
F 3 "~" H 5900 7350 50  0001 C CNN
	1    5900 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5FFD807B
P 5900 7550
F 0 "H9" H 6000 7596 50  0000 L CNN
F 1 "#4" H 6000 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7550 50  0001 C CNN
F 3 "~" H 5900 7550 50  0001 C CNN
	1    5900 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5FFD8081
P 5900 7750
F 0 "H10" H 6000 7796 50  0000 L CNN
F 1 "#4" H 6000 7705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5900 7750 50  0001 C CNN
F 3 "~" H 5900 7750 50  0001 C CNN
	1    5900 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 600514B2
P 6100 2000
F 0 "C8" H 6215 2046 50  0000 L CNN
F 1 "0.1uF" H 6215 1955 50  0000 L CNN
F 2 "digikey-footprints:0805" H 6138 1850 50  0001 C CNN
F 3 "~" H 6100 2000 50  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6005205D
P 6100 2150
F 0 "#PWR0101" H 6100 1900 50  0001 C CNN
F 1 "GND" H 6105 1977 50  0000 C CNN
F 2 "" H 6100 2150 50  0001 C CNN
F 3 "" H 6100 2150 50  0001 C CNN
	1    6100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1850 6100 1850
Wire Wire Line
	6100 1850 6150 1850
Connection ~ 6100 1850
Wire Wire Line
	3350 1500 4850 1500
Connection ~ 3350 1500
Text Label 2900 4350 2    50   ~ 0
AIN0
Text Label 2900 5800 2    50   ~ 0
AIN1
Text Label 3350 2600 0    50   ~ 0
A0
Text Label 3500 2500 0    50   ~ 0
A1
Text GLabel 6700 5300 0    50   Input ~ 0
ALERT_RDY
Text GLabel 2850 2600 0    50   Input ~ 0
~ALERT
Text GLabel 6700 5400 0    39   Input ~ 0
~ALERT
Text GLabel 6700 5500 0    50   Input ~ 0
SDA
Text GLabel 4700 5250 2    50   Input ~ 0
SDA
Text GLabel 4700 5150 2    50   Input ~ 0
SCL
Text GLabel 6700 5600 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0102
U 1 1 5FF89DAC
P 6300 5800
F 0 "#PWR0102" H 6300 5550 50  0001 C CNN
F 1 "GND" H 6305 5627 50  0000 C CNN
F 2 "" H 6300 5800 50  0001 C CNN
F 3 "" H 6300 5800 50  0001 C CNN
	1    6300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5FF8A3B8
P 6300 5700
F 0 "#PWR0103" H 6300 5550 50  0001 C CNN
F 1 "+3V3" H 6315 5873 50  0000 C CNN
F 2 "" H 6300 5700 50  0001 C CNN
F 3 "" H 6300 5700 50  0001 C CNN
	1    6300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5300 6700 5300
Wire Wire Line
	7150 5400 6700 5400
Wire Wire Line
	7150 5500 6700 5500
Wire Wire Line
	6700 5600 7150 5600
Wire Wire Line
	7150 5700 6300 5700
Wire Wire Line
	6300 5800 7150 5800
Text GLabel 6700 6000 0    39   Input ~ 0
~DIS
Text GLabel 6700 5900 0    39   Input ~ 0
~EN
Wire Wire Line
	7150 6000 6700 6000
Wire Wire Line
	6700 5900 7150 5900
$Comp
L Device:LED D3
U 1 1 5FE6C014
P 7650 4250
F 0 "D3" V 7689 4132 50  0000 R CNN
F 1 "LED" V 7598 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 4250 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5FE6C01A
P 7650 3950
F 0 "R12" H 7582 3904 50  0000 R CNN
F 1 "10k" H 7582 3995 50  0000 R CNN
F 2 "digikey-footprints:0805" V 7690 3940 50  0001 C CNN
F 3 "~" H 7650 3950 50  0001 C CNN
	1    7650 3950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5FE6C020
P 7650 3800
F 0 "#PWR0104" H 7650 3650 50  0001 C CNN
F 1 "+3V3" H 7665 3973 50  0000 C CNN
F 2 "" H 7650 3800 50  0001 C CNN
F 3 "" H 7650 3800 50  0001 C CNN
	1    7650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4400 7650 4550
$Comp
L power:GND #PWR0105
U 1 1 5FE703A7
P 7650 4550
F 0 "#PWR0105" H 7650 4300 50  0001 C CNN
F 1 "GND" H 7655 4377 50  0000 C CNN
F 2 "" H 7650 4550 50  0001 C CNN
F 3 "" H 7650 4550 50  0001 C CNN
	1    7650 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FE95112
P 4850 1500
F 0 "TP1" H 4908 1618 50  0000 L CNN
F 1 "28VDC" H 4908 1527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 5050 1500 50  0001 C CNN
F 3 "~" H 5050 1500 50  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
Connection ~ 4850 1500
Wire Wire Line
	4850 1500 5750 1500
$Comp
L Connector:TestPoint TP2
U 1 1 5FFC4AE0
P 6000 3500
F 0 "TP2" V 5948 3688 50  0000 L CNN
F 1 "~ALERT" V 6046 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 3500 50  0001 C CNN
F 3 "~" H 6200 3500 50  0001 C CNN
	1    6000 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FFC58A3
P 6000 3700
F 0 "TP3" V 5954 3888 50  0000 L CNN
F 1 "ALERT_RDY" V 6045 3888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6000 3700
	0    1    1    0   
$EndComp
Text GLabel 6000 3700 0    50   Input ~ 0
ALERT_RDY
Text GLabel 6000 3500 0    39   Input ~ 0
~ALERT
$Comp
L Connector:TestPoint TP4
U 1 1 5FFD0197
P 6000 4500
F 0 "TP4" V 5954 4688 50  0000 L CNN
F 1 "GND" V 6045 4688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 4500 50  0001 C CNN
F 3 "~" H 6200 4500 50  0001 C CNN
	1    6000 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FFD033D
P 5700 4500
F 0 "#PWR020" H 5700 4250 50  0001 C CNN
F 1 "GND" H 5705 4327 50  0000 C CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FFD2826
P 7350 5600
F 0 "J1" H 7322 5574 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7322 5483 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7350 5600 50  0001 C CNN
F 3 "~" H 7350 5600 50  0001 C CNN
	1    7350 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5FFF2097
P 6000 3900
F 0 "TP5" V 5948 4088 50  0000 L CNN
F 1 "~EN" V 6046 4088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6000 3900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5FFF209D
P 6000 4100
F 0 "TP6" V 5948 4288 50  0000 L CNN
F 1 "~DIS" V 6046 4288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6000 4100
	0    1    1    0   
$EndComp
Text GLabel 6000 3900 0    39   Input ~ 0
~EN
Text GLabel 6000 4100 0    39   Input ~ 0
~DIS
$Comp
L Connector:TestPoint TP7
U 1 1 60024208
P 6000 4300
F 0 "TP7" V 5954 4488 50  0000 L CNN
F 1 "+3V3" V 6045 4488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 6200 4300 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6000 4300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 600245C6
P 5700 4300
F 0 "#PWR021" H 5700 4150 50  0001 C CNN
F 1 "+3V3" H 5715 4473 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4300 5700 4300
Wire Wire Line
	6000 4500 5700 4500
$Comp
L Connector:TestPoint TP8
U 1 1 6008FC80
P 2700 6600
F 0 "TP8" V 2654 6788 50  0000 L CNN
F 1 "AIN2" V 2745 6788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 2900 6600 50  0001 C CNN
F 3 "~" H 2900 6600 50  0001 C CNN
	1    2700 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 6009A0B0
P 2700 6750
F 0 "C9" H 2815 6796 50  0000 L CNN
F 1 "0.1uF" H 2815 6705 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2738 6600 50  0001 C CNN
F 3 "~" H 2700 6750 50  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 6009AF2F
P 2700 7250
F 0 "TP9" V 2654 7438 50  0000 L CNN
F 1 "AIN3" V 2745 7438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 2900 7250 50  0001 C CNN
F 3 "~" H 2900 7250 50  0001 C CNN
	1    2700 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 6009B67F
P 2700 7400
F 0 "C10" H 2815 7446 50  0000 L CNN
F 1 "0.1uF" H 2815 7355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2738 7250 50  0001 C CNN
F 3 "~" H 2700 7400 50  0001 C CNN
	1    2700 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6009F8D4
P 2700 7550
F 0 "#PWR023" H 2700 7300 50  0001 C CNN
F 1 "GND" H 2705 7377 50  0000 C CNN
F 2 "" H 2700 7550 50  0001 C CNN
F 3 "" H 2700 7550 50  0001 C CNN
	1    2700 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6009FC94
P 2700 6900
F 0 "#PWR022" H 2700 6650 50  0001 C CNN
F 1 "GND" H 2705 6727 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4350 3200 5050
Wire Wire Line
	3200 5050 3500 5050
Wire Wire Line
	2700 4350 3200 4350
Wire Wire Line
	3500 5150 3200 5150
Wire Wire Line
	3200 5150 3200 5800
Wire Wire Line
	2700 5800 3200 5800
Wire Wire Line
	3500 5250 3300 5250
Wire Wire Line
	3300 5250 3300 6600
Connection ~ 2700 6600
Wire Wire Line
	3500 5350 3400 5350
Wire Wire Line
	3400 5350 3400 7250
Connection ~ 2700 7250
Wire Wire Line
	3300 6600 2700 6600
Wire Wire Line
	3400 7250 2700 7250
Text Label 2900 6600 2    50   ~ 0
AIN2
Text Label 2900 7250 2    50   ~ 0
AIN3
$EndSCHEMATC
